# 应用环境配置
APP_ENV=dev                                 # 环境
APP_KEY=woVqS4KfF9QdjYuhY2ilYzS32p8lXn71    # 应用Key
SERVICE_TYPE=rpc                            # 服务类型 web或者rpc
APP_PORT=9501                               # 应用端口

# RPC配置
RESUME_URL=http://192.168.2.70:20002/rest/  # 简历服务的RPC调用地址
RESUME_TIMEOUT=2                            # 简历服务调用超时时间设置 单位：秒(s)

# 数据库配置
DB_HOST=192.168.1.201   # 数据库主机
DB_PORT=3306            # 数据库端口
DB_USERNAME=devuser     # 数据库用户名
DB_PASSWORD=devuser     # 数据库密码
DB_NAME=talent_pool     # 数据库名

# Redis配置
REDIS_HOST=192.168.1.109    # redis主机
REDIS_PORT=6379             # redis端口
REDIS_AUTH=                 # redis认证码
REDIS_DB_INDEX=0            # redis库

# Log配置
LOG_NAME=DAILY                                                  # 每日日志文件输出
LOG_FILE=/opt/log/softstone-talent-rpc-%s.log                   # 日志文件
LOG_LEVEL=DEBUG                                                 # DEBUG,INFO,WARNING,ERROR
LOG_DATE_FORMAT='H:i:s'                                         # 日志日期格式
LOG_OUTPUT="[%datetime%] %level_name% %context% %message%\n"    # 日志行输出格式
